<!DOCTYPE html>
<head>
<style>
img { 
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
button {
    font-size: 32px;  
    float: left;
    padding: 5px;
}
message {
    float: left;
    color: white;
    padding: 5px;
    font-size: 16px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
nav {
  float: left;
}
body {background-color: black;}
p {color: white;}
b {color: white;}
</style>
<script src="library.js"></script>
<script src="script.js"></script>
<title>
Game 0.3.0
</title>
</head>
<body>
<section>
<b>Democracy Game 0.3.0</b>
<br>
<nav><img src="images/black.png" id="image" height=512 width=512></img></nav>
<message>
<p id=textmessage></p>
<div id=buttonchoices></div>
</message>
</section>
<p id=money>Money: </p>
<p id=karma>Reputation: </p>
</body>
